<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1kqcubn1luurex13b4ys6102bsud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.091qdon0dpqz6o1dk4cb00kkiyg9'>
            <connection class='textscan' directory='C:/Users/hp-pc/Desktop/Deepak Kundra/Tableau - Udemy/Covid 19 India' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091qdon0dpqz6o1dk4cb00kkiyg9' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Cured_India' datatype='real' name='[Calculation_212795134244675584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='% of Death_India' datatype='real' name='[Calculation_212795134245097473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_2BCA37E1D18A4005A72B6DADFDDD0B65]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_212795134244675584]' derivation='User' name='[usr:Calculation_212795134244675584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212795134245097473]' derivation='User' name='[usr:Calculation_212795134245097473:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Comparasion of Cured Cases vs. Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1kqcubn1luurex13b4ys6102bsud' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqcubn1luurex13b4ys6102bsud'>
            <column caption='% of Cured_India' datatype='real' name='[Calculation_212795134244675584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='% of Death_India' datatype='real' name='[Calculation_212795134245097473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795134244675584]' derivation='User' name='[usr:Calculation_212795134244675584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212795134245097473]' derivation='User' name='[usr:Calculation_212795134245097473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134244675584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134245097473:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134244675584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134244675584:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134245097473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134245097473:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134244675584:qk] + ([federated.1kqcubn1luurex13b4ys6102bsud].[usr:Calculation_212795134245097473:qk] + [federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1kqcubn1luurex13b4ys6102bsud].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Distribution of Confirmed cases of all states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top  10 most effected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1kqcubn1luurex13b4ys6102bsud' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqcubn1luurex13b4ys6102bsud'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:qk]' included-values='in-range'>
            <min>#2021-06-08#</min>
            <max>#2021-06-08#</max>
          </filter>
          <slices>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>: ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>5842000</value>
                    <value>0.20147277912041234</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='56' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>: <[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Karnataka&quot;</value>
                    <value>2707481</value>
                    <value>0.093372769853768078</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='199' y='37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>: <[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Kerala&quot;</value>
                    <value>2642395</value>
                    <value>0.091128152034214649</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='56' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>: ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>2256681</value>
                    <value>0.077826051464948864</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]> ]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Andhra Pradesh&quot;</value>
                    <value>1763211</value>
                    <value>0.060807774793851653</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='114' y='-56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>: ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Uttar Pradesh&quot;</value>
                    <value>1699083</value>
                    <value>0.058596195475222108</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-200' y='-45' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West Bengal&quot;</value>
                    <value>1432019</value>
                    <value>0.049385971873199888</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='-56' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1429475</value>
                    <value>0.049298237064900961</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='24' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chhattisgarh&quot;</value>
                    <value>981860</value>
                    <value>0.033861359621220138</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='209' y='-22' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]</field>
                      <field>[federated.1kqcubn1luurex13b4ys6102bsud].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Rajasthan&quot;</value>
                    <value>946975</value>
                    <value>0.032658282267639928</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-147' y='77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Covid 19 India - Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1kqcubn1luurex13b4ys6102bsud' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqcubn1luurex13b4ys6102bsud'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kqcubn1luurex13b4ys6102bsud].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1kqcubn1luurex13b4ys6102bsud].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[Latitude (generated)]</column>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1kqcubn1luurex13b4ys6102bsud].[max:Confirmed:qk]' />
              <geometry column='[federated.1kqcubn1luurex13b4ys6102bsud].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Confirmed Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kqcubn1luurex13b4ys6102bsud].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kqcubn1luurex13b4ys6102bsud].[Latitude (generated)]</rows>
        <cols>[federated.1kqcubn1luurex13b4ys6102bsud].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1kqcubn1luurex13b4ys6102bsud' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqcubn1luurex13b4ys6102bsud'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kqcubn1luurex13b4ys6102bsud].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-19#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-26#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-03#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-10#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-17#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-24#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-05-31#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[none:Date:ok]</column>
            <column>[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kqcubn1luurex13b4ys6102bsud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqcubn1luurex13b4ys6102bsud].[twk:Date:ok]</rows>
        <cols>[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='23' param='vert' w='98636' x='682' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='5405' id='24' is-fixed='true' w='98636' x='682' y='1351'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91893' id='21' w='98636' x='682' y='6756'>
            </zone>
          </zone>
        </zone>
        <zone h='85135' id='3' name='Covid 19 India - Confirmed Cases' w='34987' x='684' y='14865' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='56' h='6419' id='8' is-fixed='true' name='Covid 19 India - Confirmed Cases' pane-specification-id='0' param='[federated.1kqcubn1luurex13b4ys6102bsud].[max:Confirmed:qk]' single-line='true' w='13944' x='84602' y='7095' />
        <zone h='39527' id='9' name='% Distribution of Confirmed cases of all states' w='42540' x='41858' y='7601' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17568' id='14' name='% Distribution of Confirmed cases of all states' pane-specification-id='0' param='[federated.1kqcubn1luurex13b4ys6102bsud].[none:State/UnionTerritory:nk]' w='10864' x='87853' y='14358' />
        <zone h='54223' id='16' name='% Comparasion of Cured Cases vs. Deaths' w='62319' x='35465' y='46453'>
          <layout-cache minheight='329' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9291' id='17' name='% Comparasion of Cured Cases vs. Deaths' pane-specification-id='2' param='[federated.1kqcubn1luurex13b4ys6102bsud].[:Measure Names]' w='10693' x='87767' y='34966' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
